# $Id$

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

JUAEHOSTTOOLSDIR := $(GENDIR)/$(CURDIR)/../..

LIBGUIFILES := \
        mui_class \
        mui_data \
        mui_dialog \
        mui_file_request \
        mui_head \
        mui_listview \
        mui_messagebox \
        mui_tree \
        mui_win \
        combo \
        cursor \
        fs

LIBGUIIMAGES := \
	35floppy \
	amigainfo \
	avioutput \
	chip \
	configfile \
	cpu \
	diskimage \
	drive \
	expansion \
	file \
	folder \
	joystick \
	misc \
	move_dow \
	move_up \
	paths \
	port \
	quickstart \
	root \
	screen \
	sound \
	winuae

NOWARN_FLAGS := $(NOWARN_CONVERSION_NULL) $(NOWARN_NARROWING) $(NOWARN_WRITE_STRINGS) $(NOWARN_CPP)
LIBGUIOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(LIBGUIFILES)))
##LIBGUIOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(LIBGUIFILES) $(LIBGUIIMAGES)))
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)/.. -I$(GENDIR)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)/../../include

PERL:=/usr/bin/perl

#MM local-juae-gui-obj : local-juae-gui-genmui local-juae-gui-png2c

local-juae-gui-obj: $(LIBGUIOBJS)

$(GENDIR)/$(CURDIR)/mui_data.o: $(GENDIR)/$(CURDIR)/mui_data.cpp
	@$(AROS_CXX) $(TARGET_CXXFLAGS) $(NOWARN_FLAGS) $(USER_INCLUDES) -o $@ -c $<

$(GENDIR)/$(CURDIR)/%.o: %.cpp
	@$(AROS_CXX) $(TARGET_CXXFLAGS) $(NOWARN_FLAGS) $(USER_INCLUDES) -o $@ -c $<

$(GENDIR)/$(CURDIR)/%.o: $(GENDIR)/$(CURDIR)/%.c
	$(TARGET_CC) $(TARGET_CFLAGS) $(NOWARN_FLAGS) $(USER_INCLUDES) -o $@ -c $<

$(GENDIR)/$(CURDIR)/%.c: images/%.png
	@$(JUAEHOSTTOOLSDIR)/png2c  $< $@

#MM local-juae-gui : local-juae-sdlconfig local-juae-gui-obj 

local-juae-gui:
%mklib_q to=$(GENDIR)/$(CURDIR)/../../lib/libgui.a from="$(LIBGUIOBJS)"

##
## Generate MUI files
##

#MM local-juae-gui-genmui : local-juae-gui-dirs

local-juae-gui-genmui: $(GENDIR)/$(CURDIR)/mui_data.cpp

$(GENDIR)/$(CURDIR)/mui_data.cpp: $(SRCDIR)/$(CURDIR)/../../od-win32/resources/winuae.rc  $(SRCDIR)/$(CURDIR)/../../od-win32/resources/resource.h
	$(PERL) $(SRCDIR)/$(CURDIR)/parse_fixed.pl $^ $@

#MM
local-juae-gui-dirs :
	%mkdirs_q $(GENDIR)/$(CURDIR) $(GENDIR)/$(CURDIR)/../../lib
