#   $Id$

include $(TOP)/config/make.cfg

#MM- local-juae : local-juae-emulator

#MM local-juae-emulator : local-juae-gui
#MM local-juae-emulator : local-juae-sdlconfig
#MM local-juae-emulator : local-juae-genblitter
#MM local-juae-emulator : local-juae-build68k
#MM local-juae-emulator : local-juae-gencomp
#MM local-juae-emulator : local-juae-gencpu
#MM local-juae-emulator : local-juae-genlinetoscr
#MM local-juae-emulator : local-juae-genstrings
#MM local-juae-emulator : local-juae-linetoscr
#MM local-juae-emulator : local-juae-blitter
#MM local-juae-emulator : local-juae-cpu
##MM local-juae-emulator : local-juae-compemu
#MM local-juae-emulator : local-juae-icons-emulator

JUAEDIR := $(AROS_CONTRIB)/Emu/J-UAE
JUAEHOSTTOOLSDIR := $(GENDIR)/$(CURDIR)
HOSTINCLUDEDIR := $(GENDIR)/$(CURDIR)/host-include
HOST_INCLUDES := -I$(HOSTINCLUDEDIR) -I$(SRCDIR)/$(CURDIR)/include
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/od-aros -I$(SRCDIR)/$(CURDIR)/od-aros/gui -I$(SRCDIR)/$(CURDIR)/include -I$(GENDIR)/$(CURDIR) -I$(GENDIR)/$(CURDIR)/od-aros -I$(AROS_INCLUDES)/SDL
USER_CFLAGS := -fexceptions
##USER_CFLAGS += -DJUAE_DEBUG=1 -DDEBUG=1

PERL:=/usr/bin/perl

JUAEAROSSRCS := \
	aros \
	thread \
	main_aros \
        hardfile_aros \
	avioutput \
	unicode \
	sounddep/sound \
	serial \
	joystick \
	mouse \
	scaler_more \
	arosgfx \
	aros_scaler \
	parser \
	picasso96_aros \
	options \
	gfx \
	nogui_aros \
	fsdb_aros \
	mman \
	writelog \
	keymap \
	shm \
	posixemu \
	sdlgfx \
	sdlkeys_dik \
	rp \
	registry \
	stubs \
 	win32gui

JUAECOMMONSRCS := \
	blkdev \
	a2065 \
	a2091 \
	akiko \
	amax \
	ar \
	arcadia \
	audio \
	autoconf \
	blitter \
	bsdsocket \
	calc \
	catweasel \
	cd32_fmv \
	cdrom \
	cdtv \
	cfgfile \
	cia \
	consolehook \
	cpummu \
	cpummu30 \
	crc32 \
	custom \
	debug \
	disk \
	diskutil \
	dongle \
	drawing \
	driveclick \
	enforcer \
	epsonprinter \
	events \
	expansion \
	fdi2raw \
	filesys \
	fpp \
	fsdb \
	fsusage \
	gayle \
	qemuvga/cirrus_vga \
	qemuvga/qemuuaeglue \
	qemuvga/vga \
        qemuvga/lsi53c895a \
	gfxutil \
	gfxboard \
	hardfile \
	hrtmon.rom \
	identify \
	inputdevice \
	inputrecord \
	keybuf \
	main \
	memory \
	native2amiga \
	ncr_scsi \
	newcpu \
	newcpu_common \
	rommgr \
	readcpu \
	sana2 \
	savestate \
	scsi \
	scsitape \
	scsiemul \
	specialmonitors \
	statusline \
	traps \
	uaeexe \
	uaeipc \
	uaelib \
	uaeresource \
	uaeserial \
	nogui \
	isofs \
	zfile \
	zfile_archive

##	ethernet

JUAEJITSRCS := \
	jit/compemu \
	jit/compemu_fpp \
	jit/compemu_support \
	jit/compstbl

JUAEGENSRCS := \
	blitfunc \
	blittable \
	cpudefs \
	cpuemu_0 \
	cpuemu_11 \
	cpuemu_13 \
	cpuemu_20 \
	cpuemu_21 \
	cpuemu_22 \
	cpuemu_31 \
	cpuemu_32 \
	cpuemu_33 \
	cpustbl

JUAESRCS := \
	$(addprefix od-aros/, $(JUAEAROSSRCS)) \
	$(JUAECOMMONSRCS) \
        $(addprefix $(GENDIR)/$(CURDIR)/, $(JUAEGENSRCS))

%build_prog mmake=local-juae-emulator \
    progname=J-UAE targetdir=$(JUAEDIR) files="" cxxfiles="$(JUAESRCS)" \
    uselibs="SDL arossupport z GL mui lowlevel" ldflags="-static-libstdc++ -L$(GENDIR)/$(CURDIR) -lgui -lSDL_Config"

%build_icons mmake=local-juae-icons-emulator icons="J-UAE" \
             dir=$(AROS_CONTRIB)/Emu/J-UAE

##
## Build the host tools needed to generate UAE
##

#MM local-juae-genblitter : local-juae-hostconfig

local-juae-genblitter: $(JUAEHOSTTOOLSDIR)/genblitter

$(JUAEHOSTTOOLSDIR)/genblitter: genblitter.cpp blitops.cpp
	@$(HOST_CXX) $(HOST_CXXFLAGS) $(HOST_INCLUDES) $? -o $@

#MM  local-juae-build68k : local-juae-hostconfig local-juae-hosttchar local-juae-hosttarget

 local-juae-build68k: $(JUAEHOSTTOOLSDIR)/build68k

$(JUAEHOSTTOOLSDIR)/build68k: build68k.cpp blitops.cpp
	@$(HOST_CXX) $(HOST_CXXFLAGS) $(HOST_INCLUDES) $? -o $@

#MM local-juae-gencomp : local-juae-hostcpudefs

local-juae-gencomp: $(JUAEHOSTTOOLSDIR)/gencomp

$(JUAEHOSTTOOLSDIR)/gencomp: jit/gencomp.cpp readcpu.cpp $(GENDIR)/$(CURDIR)/cpudefs.cpp unix_missing2.cpp
	@$(HOST_CXX) $(HOST_CXXFLAGS) $(HOST_INCLUDES) $? -o $@

#MM local-juae-gencpu : local-juae-hostconfig

local-juae-gencpu: $(JUAEHOSTTOOLSDIR)/gencpu

$(JUAEHOSTTOOLSDIR)/gencpu: gencpu.cpp missing.cpp readcpu.cpp $(GENDIR)/$(CURDIR)/cpudefs.cpp
	@$(HOST_CXX) $(HOST_CXXFLAGS) $(HOST_INCLUDES) $? -o $@

#MM local-juae-genlinetoscr : local-juae-hostconfig

local-juae-genlinetoscr: $(JUAEHOSTTOOLSDIR)/genlinetoscr

$(JUAEHOSTTOOLSDIR)/genlinetoscr: genlinetoscr.cpp
	@$(HOST_CXX) $(HOST_CXXFLAGS) $(HOST_INCLUDES) $? -o $@

##
## Generate cpudefs.cpp
##

#MM local-juae-hostcpudefs : local-juae-build68k

local-juae-hostcpudefs: $(GENDIR)/$(CURDIR)/cpudefs.cpp

$(GENDIR)/$(CURDIR)/cpudefs.cpp: $(JUAEHOSTTOOLSDIR)/build68k table68k
	@$(ECHO) "generating cpudefs.cpp .."
	$(JUAEHOSTTOOLSDIR)/build68k <$(SRCDIR)/$(CURDIR)/table68k >$(GENDIR)/$(CURDIR)/cpudefs.cpp

##
## Copy the "AROS" UAE configuration
##

#MM local-juae-hostconfig : local-juae-dirs

local-juae-hostconfig: $(HOSTINCLUDEDIR)/sysconfig.h

$(HOSTINCLUDEDIR)/sysconfig.h: $(SRCDIR)/$(CURDIR)/od-aros/sysconfig.h
	@$(CP) $< $@

##
## Copy tchar.h
##

#MM local-juae-hosttchar : local-juae-dirs

local-juae-hosttchar: $(HOSTINCLUDEDIR)/tchar.h

$(HOSTINCLUDEDIR)/tchar.h: $(SRCDIR)/$(CURDIR)/od-aros/tchar.h
	@$(CP) $< $@

##
## Copy target.h
##

#MM local-juae-hosttarget : local-juae-dirs

local-juae-hosttarget: $(HOSTINCLUDEDIR)/target.h

$(HOSTINCLUDEDIR)/target.h: $(SRCDIR)/$(CURDIR)/od-aros/target.h
	@$(CP) $< $@

##
## Generate Strings
##

#MM local-juae-genstrings : local-juae-dirs

local-juae-genstrings: $(GENDIR)/$(CURDIR)/string_resource.h

$(GENDIR)/$(CURDIR)/string_resource.h: $(SRCDIR)/$(CURDIR)/od-win32/resources/winuae.rc $(SRCDIR)/$(CURDIR)/od-aros/parse_res.pl
	@$(ECHO) "Generating $(notdir $@)"
	@$(PERL) $(SRCDIR)/$(CURDIR)/od-aros/parse_res.pl $< $@

##
## Generate Misc. source files
##

#MM local-juae-linetoscr : local-juae-genlinetoscr

local-juae-linetoscr: $(GENDIR)/$(CURDIR)/linetoscr.cpp

$(GENDIR)/$(CURDIR)/linetoscr.cpp: $(JUAEHOSTTOOLSDIR)/genlinetoscr
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genlinetoscr > $@

#MM local-juae-blitter : local-juae-genblitter

local-juae-blitter: $(GENDIR)/$(CURDIR)/blit.h $(GENDIR)/$(CURDIR)/blitfunc.h $(GENDIR)/$(CURDIR)/blitfunc.cpp $(GENDIR)/$(CURDIR)/blittable.cpp

$(GENDIR)/$(CURDIR)/blit.h:	       $(JUAEHOSTTOOLSDIR)/genblitter
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genblitter i > $@

$(GENDIR)/$(CURDIR)/blitfunc.h: 	$(JUAEHOSTTOOLSDIR)/genblitter
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genblitter h > $@

$(GENDIR)/$(CURDIR)/blitfunc.cpp: 	$(JUAEHOSTTOOLSDIR)/genblitter $(GENDIR)/$(CURDIR)/blitfunc.h
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genblitter f > $@

$(GENDIR)/$(CURDIR)/blittable.cpp:	$(JUAEHOSTTOOLSDIR)/genblitter $(GENDIR)/$(CURDIR)/blitfunc.h
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genblitter t > $@

#MM local-juae-cpu : local-juae-gencpu

local-juae-cpu: $(GENDIR)/$(CURDIR)/cpuemu_0.cpp

$(GENDIR)/$(CURDIR)/cpuemu_0.cpp: $(JUAEHOSTTOOLSDIR)/gencpu
	@$(ECHO) "Generating CPU emulation sources"
	@$(eval TMP_DIR := $(shell pwd))
	@cd $(JUAEHOSTTOOLSDIR); ./gencpu; cd $(TMP_DIR)

#MM local-juae-compemu : local-juae-gencomp

local-juae-compemu: $(GENDIR)/$(CURDIR)/compemu.cpp

$(GENDIR)/$(CURDIR)/compemu.cpp: $(JUAEHOSTTOOLSDIR)/gencomp
	@$(ECHO) "Generating CPU JIT sources"
	@$(eval TMP_DIR := $(shell pwd))
	@cd $(JUAEHOSTTOOLSDIR); ./gencomp; cd $(TMP_DIR)

##
## Create all the dirs needed to build UAE
##

#MM
local-juae-dirs :
	%mkdirs_q $(HOSTINCLUDEDIR) $(JUAEHOSTTOOLSDIR) $(GENDIR)/$(CURDIR)/gui
	ln -sfn $(AROS_INCLUDES)/aros $(HOSTINCLUDEDIR)/aros

%common
