#   $Id$

include $(SRCDIR)/config/aros.cfg

#MM- local-juae : local-juae-emulator

ifeq (x86_64,$(AROS_TARGET_CPU))
COMMON_FLAGS := -D__WORDSIZE=64
DOJIT := yes
endif
##ifeq (i386,$(AROS_TARGET_CPU))
##DOJIT := yes
##endif
##COMMON_FLAGS += -DJUAE_DEBUG=1 -DDEBUG=1

#MM local-juae-emulator : local-juae-gui
#MM local-juae-emulator : local-juae-mpeg2
#MM local-juae-emulator : local-juae-mpeg2convert
#MM local-juae-emulator : local-juae-sdlconfig
#MM local-juae-emulator : local-juae-hosttools
#MM local-juae-emulator : local-juae-linetoscr
#MM local-juae-emulator : local-juae-blitter
#MM local-juae-emulator : local-juae-cpu
#MM local-juae-emulator : local-juae-jit-$(AROS_TARGET_CPU)
#MM local-juae-emulator : local-juae-icons-emulator

#MM- local-juae-jit-i386 : local-juae-compemu
#MM- local-juae-jit-x86_64 : local-juae-compemu

JUAEDIR := $(AROS_CONTRIB)/Emu/J-UAE
JUAEHOSTTOOLSDIR := $(GENDIR)/$(CURDIR)

PERL:=/usr/bin/perl

JUAEAROSSRCS := \
	aros \
	thread \
	cda_play \
	aros_filesys \
	main_aros \
	avioutput \
	unicode \
	sounddep/sound \
	serial \
	joystick \
	mouse \
	scaler_more \
	arosgfx \
	aros_scaler \
	parser \
	picasso96_aros \
	options \
	gfx \
	mman \
	memory_aros \
	writelog \
	keymap \
	shm \
	posixemu \
	sdlgfx \
	sdlkeys_dik \
	rp \
	registry \
	muigui_helper \
	muigui \
	extensions \
	fsdb_aros \
	nogui_aros \
	hardfile_aros \
	screenshot \
	vm \
	keyboard_aros \
	stubs

JUAECOMMONSRCS := \
	a2065 \
	a2091 \
	akiko \
	amax \
	ar \
	arcadia \
	audio \
	autoconf \
	blitter \
	blkdev \
	blkdev_cdimage \
	bsdsocket \
	calc \
	catweasel \
	cd32_fmv \
	cd32_fmv_genlock \
	cdrom \
	cdtv \
	cdtvcr \
	cfgfile \
	cia \
	consolehook \
	cpummu \
	cpummu30 \
	cpuboard \
	x86 \
	crc32 \
	custom \
	debug \
	def_icons \
	devices \
	disk \
	diskutil \
	dongle \
	drawing \
	driveclick \
	enforcer \
	epsonprinter \
	ethernet \
	events \
	expansion \
	fake86_cpu \
	fdi2raw \
	filesys \
	flashrom \
	fpp \
	fsdb \
	fsusage \
	gayle \
	gfxboard \
	ide \
	gfxutil \
	hardfile \
	hrtmon.rom \
	identify \
	idecontrollers \
	inputdevice \
	inputrecord \
	keybuf \
	main \
	memory \
	native2amiga \
	ncr_scsi \
	ncr9x_scsi \
	newcpu \
	newcpu_common \
	rommgr \
	readcpu \
	sana2 \
	savestate \
	scsi \
	scsitape \
	scsiemul \
	specialmonitors \
	statusline \
	test_card \
	traps \
	uaeexe \
	uaeipc \
	uaelib \
	uaeresource \
	uaeserial \
	isofs \
	pci \
	zfile \
	zfile_archive

JUAEARCHIVESRCS := \
	archivers/zip/zip \
	archivers/zip/ioapi \
	archivers/mp2/kjmp2

JUAEQEMUSRCS := \
	qemuvga/cirrus_vga \
	qemuvga/qemuuaeglue \
	qemuvga/vga \
	qemuvga/lsi53c895a \
	qemuvga/lsi53c710 \
	qemuvga/es1370 \
	qemuvga/ne2000 \
	qemuvga/esp

JUAEMAMESRCS := \
	mame/a2410 \
	mame/tm34010/tms34010 \

JUAEDOSBOXSRCS := \
	dosbox/cmos \
	dosbox/core_full \
	dosbox/core_normal \
	dosbox/core_simple \
	dosbox/cpu \
	dosbox/db_memory \
	dosbox/flags \
	dosbox/fpu \
	dosbox/keyboard \
	dosbox/modrm \
	dosbox/paging \
	dosbox/pic \
	dosbox/timer

JUAEPPCSRCS := \
	ppc/ppc \
	ppc/ppcd

JUAEGENSRCS := \
	blitfunc \
	blittable \
	cpudefs \
	cpuemu_0 \
	cpuemu_11 \
	cpuemu_13 \
	cpuemu_20 \
	cpuemu_21 \
	cpuemu_22 \
	cpuemu_23 \
	cpuemu_24 \
	cpuemu_31 \
	cpuemu_32 \
	cpuemu_33 \
	cpuemu_40 \
	cpuemu_50 \
	cpustbl


JUAESRCS := \
	$(addprefix od-aros/, $(JUAEAROSSRCS)) \
        $(JUAEPPCSRCS) \
	$(JUAECOMMONSRCS) \
        $(JUAEARCHIVESRCS) \
        $(JUAEQEMUSRCS) \
        $(JUAEDOSBOXSRCS) \
        $(JUAEMAMESRCS)

USER_INCLUDES := -I$(GENDIR)/$(CURDIR)/od-aros
USER_INCLUDES += -I$(SRCDIR)/$(CURDIR)/od-aros
USER_INCLUDES += -I$(GENDIR)/$(CURDIR)
USER_INCLUDES += -I$(SRCDIR)/$(CURDIR)/od-aros/gui
USER_INCLUDES += -I$(SRCDIR)/$(CURDIR)/include
USER_INCLUDES += -I$(SRCDIR)/$(CURDIR)/archivers/zip
USER_INCLUDES += -I$(SRCDIR)/$(CURDIR)/od-aros/libmpeg2/include
USER_INCLUDES += -I$(AROS_INCLUDES)/SDL

ifneq (,$(DOJIT))
COMMON_FLAGS += -DJIT
JUAEGENJITDIR := $(GENDIR)/$(CURDIR)/jit
USER_INCLUDES += -I$(JUAEGENJITDIR)
JUAEGENSRCS +=  \
	jit/compemu \
	jit/compstbl
JUAESRCS +=  \
	jit/compemu_fpp \
	jit/compemu_support
endif

JUAESRCS += \
        $(addprefix $(GENDIR)/$(CURDIR)/, $(JUAEGENSRCS))

NOWARN_FLAGS := $(NOWARN_NARROWING) $(NOWARN_UNUSED_VARIABLE) \
        $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_SIGN_COMPARE) \
        $(NOWARN_UNUSED_FUNCTION) $(NOWARN_MISLEADING_INDENTATION) \
        $(NOWARN_WRITE_STRINGS) $(NOWARN_SWITCH) $(NOWARN_CPP)
USER_CXXFLAGS := -fexceptions $(NOWARN_FLAGS)
ifneq (,$(COMMON_FLAGS))
USER_CXXFLAGS := $(USER_CXXFLAGS) $(COMMON_FLAGS)
endif

JUAE_LDFLAGS := -static-libstdc++ -L$(GENDIR)/$(CURDIR)/lib -lgui -lmpeg2 -lmpeg2convert -lSDL_Config

%build_prog mmake=local-juae-emulator \
    progname=J-UAE targetdir=$(JUAEDIR) files="" cxxfiles="$(JUAESRCS)" \
    uselibs="png SDL arossupport z GL mui lowlevel" ldflags="$(JUAE_LDFLAGS)"

%build_icons mmake=local-juae-icons-emulator icons="J-UAE" \
             dir=$(AROS_CONTRIB)/Emu/J-UAE

##
## Build the host tools needed to generate UAE
##

#MM- local-juae-hosttools : local-juae-genblitter
#MM- local-juae-hosttools : local-juae-build68k
#MM- local-juae-hosttools : local-juae-gencpu
#MM- local-juae-hosttools : local-juae-genlinetoscr
#MM- local-juae-hosttools : local-juae-genstrings

HOSTGENDIR := $(GENDIR)/$(CURDIR)/host
HOST_INCLUDES := -I$(HOSTGENDIR) -I$(SRCDIR)/$(CURDIR)/include -I$(SRCDIR)/$(CURDIR)
HOST_CXXFLAGS := -DCROSS_COMPILE -Wall -Wno-switch  -fpermissive -g $(HOST_INCLUDES)
ifneq (,$(COMMON_FLAGS))
HOST_CXXFLAGS := $(COMMON_FLAGS) $(HOST_CXXFLAGS)
endif

#MM local-juae-genblitter : local-juae-hostconfig

%build_prog mmake=local-juae-genblitter progname=genblitter \
    files="" cxxfiles="genblitter blitops"  \
    targetdir=$(JUAEHOSTTOOLSDIR)  objdir=$(HOSTGENDIR) \
    cxxflags="$(HOST_CXXFLAGS)" compiler=host

#MM  local-juae-build68k : local-juae-hostconfig local-juae-hosttchar local-juae-hosttarget

%build_prog mmake=local-juae-build68k progname=build68k \
    files="" cxxfiles="build68k unix_missing"  \
    targetdir=$(JUAEHOSTTOOLSDIR)  objdir=$(HOSTGENDIR) \
    cxxflags="$(HOST_CXXFLAGS)" compiler=host

#MM local-juae-gencomp : local-juae-hostconfig local-juae-hostcpudefs

%build_prog mmake=local-juae-gencomp progname=gencomp \
    files="" cxxfiles="jit/gencomp readcpu $(GENDIR)/$(CURDIR)/cpudefs unix_missing2"  \
    targetdir=$(JUAEHOSTTOOLSDIR)  objdir=$(HOSTGENDIR) \
    cxxflags="$(HOST_CXXFLAGS)" compiler=host

#MM local-juae-gencpu : local-juae-hostconfig local-juae-hostcpudefs

%build_prog mmake=local-juae-gencpu progname=gencpu \
    files="" cxxfiles="gencpu missing readcpu $(GENDIR)/$(CURDIR)/cpudefs"  \
    targetdir=$(JUAEHOSTTOOLSDIR)  objdir=$(HOSTGENDIR) \
    cxxflags="$(HOST_CXXFLAGS)" compiler=host

#MM local-juae-genlinetoscr : local-juae-hostconfig

local-juae-genlinetoscr: $(JUAEHOSTTOOLSDIR)/genlinetoscr

%build_prog mmake=local-juae-genlinetoscr progname=genlinetoscr \
    files="" cxxfiles="genlinetoscr"  \
    targetdir=$(JUAEHOSTTOOLSDIR)  objdir=$(HOSTGENDIR) \
    cxxflags="$(HOST_CXXFLAGS)" compiler=host

##
## Generate cpudefs.cpp
##

#MM local-juae-hostcpudefs : local-juae-build68k

local-juae-hostcpudefs: $(GENDIR)/$(CURDIR)/cpudefs.cpp

$(GENDIR)/$(CURDIR)/cpudefs.cpp: $(JUAEHOSTTOOLSDIR)/build68k table68k
	@$(ECHO) "generating cpudefs.cpp .."
	$(JUAEHOSTTOOLSDIR)/build68k <$(SRCDIR)/$(CURDIR)/table68k >$(GENDIR)/$(CURDIR)/cpudefs.cpp

##
## Copy the "AROS" UAE configuration
##

#MM local-juae-hostconfig : local-juae-dirs

local-juae-hostconfig: $(HOSTGENDIR)/sysconfig.h

$(HOSTGENDIR)/sysconfig.h: $(SRCDIR)/$(CURDIR)/od-aros/sysconfig.h
	@$(CP) $< $@

##
## Copy tchar.h
##

#MM local-juae-hosttchar : local-juae-dirs

local-juae-hosttchar: $(HOSTGENDIR)/tchar.h

$(HOSTGENDIR)/tchar.h: $(SRCDIR)/$(CURDIR)/od-aros/tchar.h
	@$(CP) $< $@

##
## Copy target.h
##

#MM local-juae-hosttarget : local-juae-dirs

local-juae-hosttarget: $(HOSTGENDIR)/target.h

$(HOSTGENDIR)/target.h: $(SRCDIR)/$(CURDIR)/od-aros/target.h
	@$(CP) $< $@

##
## Generate Strings
##

#MM local-juae-genstrings : local-juae-dirs

local-juae-genstrings: $(GENDIR)/$(CURDIR)/string_resource.h

$(GENDIR)/$(CURDIR)/string_resource.h: $(SRCDIR)/$(CURDIR)/od-win32/resources/winuae.rc $(SRCDIR)/$(CURDIR)/od-win32/resources/resource.h
	@$(ECHO) "Generating $(notdir $@)"
	@$(PERL) $(SRCDIR)/$(CURDIR)/od-aros/parse_res.pl $^ $@

##
## Generate Misc. source files
##

#MM local-juae-linetoscr : local-juae-genlinetoscr

local-juae-linetoscr: $(GENDIR)/$(CURDIR)/linetoscr.cpp

$(GENDIR)/$(CURDIR)/linetoscr.cpp: $(JUAEHOSTTOOLSDIR)/genlinetoscr
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genlinetoscr > $@

#MM local-juae-blitter : local-juae-genblitter

local-juae-blitter: $(GENDIR)/$(CURDIR)/blit.h $(GENDIR)/$(CURDIR)/blitfunc.h $(GENDIR)/$(CURDIR)/blitfunc.cpp $(GENDIR)/$(CURDIR)/blittable.cpp

$(GENDIR)/$(CURDIR)/blit.h:	       $(JUAEHOSTTOOLSDIR)/genblitter
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genblitter i > $@

$(GENDIR)/$(CURDIR)/blitfunc.h: 	$(JUAEHOSTTOOLSDIR)/genblitter
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genblitter h > $@

$(GENDIR)/$(CURDIR)/blitfunc.cpp: 	$(JUAEHOSTTOOLSDIR)/genblitter $(GENDIR)/$(CURDIR)/blitfunc.h
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genblitter f > $@

$(GENDIR)/$(CURDIR)/blittable.cpp:	$(JUAEHOSTTOOLSDIR)/genblitter $(GENDIR)/$(CURDIR)/blitfunc.h
	@$(ECHO) "Generating $(notdir $@)"
	@$(JUAEHOSTTOOLSDIR)/genblitter t > $@

#MM local-juae-cpu : local-juae-gencpu

local-juae-cpu: $(GENDIR)/$(CURDIR)/cpuemu_0.cpp

$(GENDIR)/$(CURDIR)/cpuemu_%.cpp: $(JUAEHOSTTOOLSDIR)/gencpu
	@$(ECHO) "Generating CPU emulation sources"
	@$(eval TMP_DIR := $(shell pwd))
	@cd $(JUAEHOSTTOOLSDIR); ./gencpu; cd $(TMP_DIR)

#MM local-juae-compemu : local-juae-gencomp

local-juae-compemu: $(GENDIR)/$(CURDIR)/jit/compemu.cpp

$(GENDIR)/$(CURDIR)/jit/compemu.cpp: $(JUAEHOSTTOOLSDIR)/gencomp
	@$(ECHO) "Generating CPU JIT sources"
	@$(eval TMP_DIR := $(shell pwd))
	@cd $(JUAEHOSTTOOLSDIR); ./gencomp; cd $(TMP_DIR)

##
## Create all the dirs needed to build UAE
##

#MM
local-juae-dirs :
	%mkdirs_q $(HOSTGENDIR) $(JUAEHOSTTOOLSDIR) $(GENDIR)/$(CURDIR)/gui $(JUAEGENJITDIR)
	ln -sfn $(AROS_INCLUDES)/aros $(HOSTGENDIR)/aros

%common
