# $Id$

include $(TOP)/config/make.cfg

LIBSDLCONFFILES := \
        SDL_config
##        SDL_config_cpp_interface \
##        SDL_config_multi_values \
##        SDL_config_cpp_readnwrite \
##        SDL_config_saving \
##        SDL_config_utils

LIBSDLCONFOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(LIBSDLCONFFILES)))
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)

#MM local-juae-sdlconfig-obj : contrib-sdl local-juae-sdlconfig-dirs

local-juae-sdlconfig-obj: $(LIBSDLCONFOBJS)

$(GENDIR)/$(CURDIR)/%.o: %.c
	@$(AROS_CXX) $(TARGET_CFLAGS) $(USER_INCLUDES) -o $@ -c $<

#MM local-juae-sdlconfig : local-juae-sdlconfig-obj

local-juae-sdlconfig:
%mklib_q to=$(GENDIR)/$(CURDIR)/../../lib/libSDL_Config.a from="$(LIBSDLCONFOBJS)"

#MM
local-juae-sdlconfig-dirs :
	%mkdirs_q $(GENDIR)/$(CURDIR) $(GENDIR)/$(CURDIR)/../../lib

%common
